
#INFLUXDB_ADMIN_USERNAME=admin
#INFLUXDB_ADMIN_PASSWORD=adminadmin
INFLUXDB_V2_BUCKET=project
INFLUXDB_V2_URL=http://127.0.0.1:8086
INFLUXDB_V2_ORG=DaddyYungeen
INFLUXDB_V2_TOKEN=8uUCjVEbkXF_drMaXLdVTXQBUGskw_o37POPnwcsZ1LZRPm8RNMvZol9re9Me_RCYct03Dpzg82lyxlSRMb5hQ==

BROKER_IP=127.0.0.1
BROKER_PORT=1883
BROKER_USER=admin
BROKER_PW=admin

API_URL=http://localhost:3000