
#INFLUXDB_ADMIN_USERNAME=admin
#INFLUXDB_ADMIN_PASSWORD=adminadmin
INFLUXDB_V2_BUCKET=project
INFLUXDB_V2_URL=http://192.168.80.3:8086
INFLUXDB_V2_ORG=DaddyYungeen
INFLUXDB_V2_TOKEN=feZVE-UdYatVJoZPNc7yn3VnLaTbByKpU0rfk39q19adWsqgAQpTpIwklRpKIYKEgl1cyjS6mEuQwYrWawW3sQ==

BROKER_IP=192.168.80.2
BROKER_PORT=1883
BROKER_USER=admin
BROKER_PW=admin

API_URL=http://localhost
API_PORT=8080